apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ashnik-ingress
  namespace: ashnik-evaluation
spec:
  rules:
  - host: ashnik.evaluation.com
    http:
      paths:
      - path: /ashnik
        pathType: Prefix
        backend:
          service:
            name: hello-world
            port:
              number: 4751
