- name: create secret
  k8s:
    state: present
    definition:
      apiVersion: v1
      data:
        tls.crt: "{{ crt | b64encode }}"
        tls.key: "{{ key | b64encode}}"
      kind: Secret
      metadata:
        name: ashnik-secret
        namespace: ashnik-evaluation
      type: kubernetes.io/tls
